# Number of replicas for the deployment
replicaCount: 1

# Image details for the container
image:
  repository: "cspapr26/client-chart"
  tag: "latest"
  pullPolicy: "Always"

# Secrets for pulling the container image
imagePullSecrets: []

# Overrides for the name of the chart and release
nameOverride: ""
fullnameOverride: "client-chart"

# Service account configuration
serviceAccount:
  create: false
  automount: false
  annotations: {}
  name: ""

# Annotations and labels for pods
podAnnotations: {}
podLabels: {}

# Security context for pods
podSecurityContext: {}

# Security context for containers
securityContext: {}

# Service configuration
service:
  type: ClusterIP
  port: 80

# Ingress configuration
ingress:
  enabled: false
  className: ""
  annotations: {}
  
  # Define hosts and paths for Ingress
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
          
  tls: []
  # - secretName: chart-example-tls
  #   hosts:
  #     - chart-example.local

# Resource limits and requests for pods
resources: {}

# Autoscaling configuration
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes for the output Deployment definition
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volume mounts for the output Deployment definition
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

# Node selector for pod assignment
nodeSelector: {}

# Tolerations for pod scheduling
tolerations: []

# Affinity rules for pod scheduling
affinity: {}
